name: Erlang CI

on:
  push:
    branches:
    - develop-3.4
  pull_request:
    branches:
    - develop-3.4

jobs:

  build:

    runs-on: ubuntu-latest

    container:
      image: erlang:26.2.4

    steps:
    - uses: actions/checkout@v2
    - name: Compile
      run: rebar3 compile
    - name: Run tests
      run: rebar3 do xref, dialyzer, eunit, ct
